\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{DBpedia2007}
\citation{Yago2007}
\citation{NELL2015}
\citation{BordesUGWY13}
\citation{WangZFC14}
\citation{LinLLSRL15}
\citation{Toutanova16}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{BordesUGWY13}
\citation{WangZFC14}
\citation{LinLSLZ15}
\citation{LinLSLZ15}
\citation{LinLLSRL15}
\citation{FengHYZ16}
\citation{DBLP:conf/emnlp/WangZFC14}
\@writefile{toc}{\contentsline {section}{\numberline {2}Triple Context}{2}{section.2}}
\newlabel{sec:pre}{{2}{2}{Triple Context\relax }{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Neighbor Context}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Path Context}{2}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An illustration of the \emph  {triple context} of a triple $(h,r,t)$ in a knowledge graph.\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{pic1}{{1}{2}{An illustration of the \emph {triple context} of a triple $(h,r,t)$ in a knowledge graph.\relax \relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Knowledge Graph Embedding With Attentional Triple Context}{2}{section.3}}
\newlabel{sec:pro}{{3}{2}{Knowledge Graph Embedding With Attentional Triple Context\relax }{section.3}{}}
\newlabel{triple context}{{1}{2}{Knowledge Graph Embedding With Attentional Triple Context\relax }{equation.3.1}{}}
\newlabel{score_function}{{2}{2}{Knowledge Graph Embedding With Attentional Triple Context\relax }{equation.3.2}{}}
\newlabel{joint_prob}{{3}{2}{Knowledge Graph Embedding With Attentional Triple Context\relax }{equation.3.3}{}}
\newlabel{decomposition}{{4}{2}{Knowledge Graph Embedding With Attentional Triple Context\relax }{equation.3.4}{}}
\citation{LinLLSRL15}
\citation{DBLP:conf/nips/MikolovSCCD13}
\newlabel{P_h}{{5}{3}{Knowledge Graph Embedding With Attentional Triple Context\relax }{equation.3.5}{}}
\newlabel{a_i}{{6}{3}{Knowledge Graph Embedding With Attentional Triple Context\relax }{equation.3.6}{}}
\newlabel{alpha_i}{{7}{3}{Knowledge Graph Embedding With Attentional Triple Context\relax }{equation.3.7}{}}
\newlabel{g_N}{{8}{3}{Knowledge Graph Embedding With Attentional Triple Context\relax }{equation.3.8}{}}
\newlabel{P_t}{{9}{3}{Knowledge Graph Embedding With Attentional Triple Context\relax }{equation.3.9}{}}
\newlabel{f2}{{10}{3}{Knowledge Graph Embedding With Attentional Triple Context\relax }{equation.3.10}{}}
\newlabel{beta_i}{{11}{3}{Knowledge Graph Embedding With Attentional Triple Context\relax }{equation.3.11}{}}
\newlabel{gp}{{12}{3}{Knowledge Graph Embedding With Attentional Triple Context\relax }{equation.3.12}{}}
\newlabel{decomposition_approx}{{13}{3}{Knowledge Graph Embedding With Attentional Triple Context\relax }{equation.3.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Model Learning}{3}{subsection.3.1}}
\citation{BordesUGWY13}
\citation{Toutanova15}
\citation{BordesUGWY13}
\citation{BordesUGWY13}
\citation{WangZFC14}
\citation{LinLSLZ15}
\citation{LinLSLZ15}
\citation{LinLLSRL15}
\citation{FengHYZ16}
\newlabel{t_score}{{14}{4}{Model Learning\relax }{equation.3.14}{}}
\newlabel{approximation}{{15}{4}{Model Learning\relax }{equation.3.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{4}{section.4}}
\newlabel{sec:set}{{4}{4}{Experiments\relax }{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Experimental Setup}{4}{subsection.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Link prediction results\relax }}{4}{table.caption.4}}
\newlabel{table_link_prediction_results}{{3}{4}{Link prediction results\relax \relax }{table.caption.4}{}}
\citation{BordesUGWY13}
\citation{NickelRP16}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Results on FB15k by relation category\relax }}{5}{table.caption.2}}
\newlabel{FB15k_results_by_relation_category}{{1}{5}{Results on FB15k by relation category\relax \relax }{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Results on FB15k-237 by relation category\relax }}{5}{table.caption.3}}
\newlabel{FB15k-237_results_by_relation_category}{{2}{5}{Results on FB15k-237 by relation category\relax \relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Link Prediction}{5}{subsection.4.2}}
\citation{SocherCMN13}
\citation{NickelTK11}
\citation{SocherCMN13}
\citation{BordesUGWY13}
\citation{WangZFC14}
\citation{LinLSLZ15}
\citation{BordesWCB11}
\citation{SocherCMN13}
\citation{BordesWCB11}
\citation{WangZFC14}
\citation{TransD}
\citation{LinLSLZ15}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Triple Classification results\relax }}{6}{table.caption.5}}
\newlabel{Triple Classification_results}{{4}{6}{Triple Classification results\relax \relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Triple Classification}{6}{subsection.4.3}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Attention Results in Path Context\relax }}{6}{table.caption.6}}
\newlabel{Attention Results in Path Context}{{5}{6}{Attention Results in Path Context\relax \relax }{table.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Attentions for neighbor context of \emph  {Terminate2:JudgementDay}\relax }}{6}{figure.caption.7}}
\newlabel{pic2}{{2}{6}{Attentions for neighbor context of \emph {Terminate2:JudgementDay}\relax \relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Related Work}{6}{section.5}}
\newlabel{sec:rel}{{5}{6}{Related Work\relax }{section.5}{}}
\citation{BordesWCB11}
\citation{embeddingtext}
\citation{typeconstrains}
\citation{LinLLSRL15}
\citation{FengHYZ16}
\bibstyle{named}
\bibdata{ijcai18}
\bibcite{DBpedia2007}{\citeauthoryear {Auer \bgroup \em  et al.\egroup }{2007}}
\bibcite{BordesWCB11}{\citeauthoryear {Bordes \bgroup \em  et al.\egroup }{2011}}
\bibcite{BordesUGWY13}{\citeauthoryear {Bordes \bgroup \em  et al.\egroup }{2013}}
\bibcite{typeconstrains}{\citeauthoryear {Denis\nobreakspace  {}KrompaB and Tresp}{2015}}
\bibcite{FengHYZ16}{\citeauthoryear {Feng \bgroup \em  et al.\egroup }{2016}}
\bibcite{TransD}{\citeauthoryear {Guoliang\nobreakspace  {}Ji and Zhao}{2015}}
\bibcite{embeddingtext}{\citeauthoryear {Jiacheng\nobreakspace  {}Xu and Huang}{2017}}
\bibcite{LinLLSRL15}{\citeauthoryear {Lin \bgroup \em  et al.\egroup }{2015a}}
\bibcite{LinLSLZ15}{\citeauthoryear {Lin \bgroup \em  et al.\egroup }{2015b}}
\bibcite{DBLP:conf/nips/MikolovSCCD13}{\citeauthoryear {Mikolov \bgroup \em  et al.\egroup }{2013}}
\bibcite{NELL2015}{\citeauthoryear {Mitchell \bgroup \em  et al.\egroup }{2015}}
\bibcite{NickelTK11}{\citeauthoryear {Nickel \bgroup \em  et al.\egroup }{2011}}
\bibcite{NickelRP16}{\citeauthoryear {Nickel \bgroup \em  et al.\egroup }{2016}}
\bibcite{SocherCMN13}{\citeauthoryear {Socher \bgroup \em  et al.\egroup }{2013}}
\bibcite{Yago2007}{\citeauthoryear {Suchanek \bgroup \em  et al.\egroup }{2007}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{7}{section.6}}
\newlabel{sec:con}{{6}{7}{Conclusion\relax }{section.6}{}}
\bibcite{Toutanova16}{\citeauthoryear {Toutanova\nobreakspace  {}K}{2016}}
\bibcite{DBLP:conf/emnlp/WangZFC14}{\citeauthoryear {Wang \bgroup \em  et al.\egroup }{2014a}}
\bibcite{WangZFC14}{\citeauthoryear {Wang \bgroup \em  et al.\egroup }{2014b}}
