\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{DBLP:conf/emnlp/WangZFC14}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An illustration of the \emph  {triple context} of a triple $(h,r,t)$ in a knowledge graph.}}{2}{figure.1}}
\newlabel{pic1}{{1}{2}{An illustration of the \emph {triple context} of a triple $(h,r,t)$ in a knowledge graph}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Triple Context}{2}{section.2}}
\newlabel{sec:pre}{{2}{2}{Triple Context\relax }{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Neighbor Context}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Path Context}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Knowledge Graph Embedding With Attentional Triple Context}{2}{section.3}}
\newlabel{sec:pro}{{3}{2}{Knowledge Graph Embedding With Attentional Triple Context\relax }{section.3}{}}
\newlabel{triple context}{{1}{2}{Knowledge Graph Embedding With Attentional Triple Context\relax }{equation.3.1}{}}
\newlabel{score_function}{{2}{2}{Knowledge Graph Embedding With Attentional Triple Context\relax }{equation.3.2}{}}
\newlabel{joint_prob}{{3}{2}{Knowledge Graph Embedding With Attentional Triple Context\relax }{equation.3.3}{}}
\newlabel{decomposition}{{4}{2}{Knowledge Graph Embedding With Attentional Triple Context\relax }{equation.3.4}{}}
\citation{DBLP:conf/nips/MikolovSCCD13}
\newlabel{P_h}{{5}{3}{Knowledge Graph Embedding With Attentional Triple Context\relax }{equation.3.5}{}}
\newlabel{P_t}{{6}{3}{Knowledge Graph Embedding With Attentional Triple Context\relax }{equation.3.6}{}}
\newlabel{f2}{{7}{3}{Knowledge Graph Embedding With Attentional Triple Context\relax }{equation.3.7}{}}
\newlabel{gp}{{8}{3}{Knowledge Graph Embedding With Attentional Triple Context\relax }{equation.3.8}{}}
\newlabel{decomposition_approx}{{9}{3}{Knowledge Graph Embedding With Attentional Triple Context\relax }{equation.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Model Learning}{3}{subsection.3.1}}
\newlabel{approximation}{{10}{3}{Model Learning\relax }{equation.3.10}{}}
\citation{BordesUGWY13}
\citation{Toutanova15}
\citation{BordesUGWY13}
\citation{BordesUGWY13}
\citation{WangZFC14}
\citation{LinLSLZ15}
\citation{LinLSLZ15}
\citation{LinLLSRL15}
\citation{FengHYZ16}
\citation{BordesUGWY13}
\citation{NickelRP16}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{4}{section.4}}
\newlabel{sec:set}{{4}{4}{Experiments\relax }{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Experimental Setup}{4}{subsection.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Link prediction results}}{4}{table.3}}
\newlabel{table_link_prediction_results}{{3}{4}{Link prediction results\relax }{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Link Prediction}{4}{subsection.4.2}}
\citation{socher2013}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Results on FB15k by relation category}}{5}{table.1}}
\newlabel{table_results_by_relation_category}{{1}{5}{Results on FB15k by relation category\relax }{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Results on FB15k by relation category}}{5}{table.2}}
\newlabel{table_results_by_relation_category}{{2}{5}{Results on FB15k by relation category\relax }{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Triple Classification}{5}{subsection.4.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Triple Classification results}}{5}{table.4}}
\newlabel{Triple Classification_results}{{4}{5}{Triple Classification results\relax }{table.4}{}}
\bibstyle{named}
\bibdata{bibOfTex}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces attention results in path context}}{6}{table.5}}
\newlabel{Attention Results in Path Context}{{5}{6}{attention results in path context\relax }{table.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An illustration of the \emph  {triple context} of a triple $(h,r,t)$ in a knowledge graph.}}{6}{figure.2}}
\newlabel{pic2}{{2}{6}{An illustration of the \emph {triple context} of a triple $(h,r,t)$ in a knowledge graph}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Related Work}{6}{section.5}}
\newlabel{sec:rel}{{5}{6}{Related Work\relax }{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{6}{section.6}}
\newlabel{sec:con}{{6}{6}{Conclusion\relax }{section.6}{}}
