\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\bibstyle{named}
\bibdata{bibOfTex}
\bibcite{universal}{{1}{2012}{{B{\"{u}}hmann and Lehmann}}{{}}}
\bibcite{BuhmannLW16}{{2}{2016}{{B{\"{u}}hmann \bgroup \em  et al.\egroup }}{{}}}
\bibcite{Inductivedisjoint}{{3}{2011}{{Fleischhacker and V{\"o}lker}}{{}}}
\bibcite{AMIE}{{4}{2013}{{Gal\'{a}rraga \bgroup \em  et al.\egroup }}{{}}}
\bibcite{conceptlearn}{{5}{2010}{{Lehmann and Hitzler}}{{}}}
\bibcite{Debugging}{{6}{2008}{{Meilicke \bgroup \em  et al.\egroup }}{{}}}
\bibcite{learnowl}{{7}{2011}{{S \bgroup \em  et al.\egroup }}{{}}}
\bibcite{topper2012dbpedia}{{8}{2012}{{T{\"o}pper \bgroup \em  et al.\egroup }}{{}}}
\bibcite{statisticschema}{{9}{2011}{{V{\"o}lker and Niepert}}{{}}}
\bibcite{volker2007learning}{{10}{2007}{{V{\"o}lker \bgroup \em  et al.\egroup }}{{}}}
\bibcite{BelNet+}{{11}{2015}{{Zhu \bgroup \em  et al.\egroup }}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Triple Context}{1}{section.2}}
\newlabel{sec:pre}{{2}{1}{Triple Context\relax }{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Knowledge Graph Embedding With Attentional Triple Context}{1}{section.3}}
\newlabel{sec:pro}{{3}{1}{Knowledge Graph Embedding With Attentional Triple Context\relax }{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{1}{section.4}}
\newlabel{sec:set}{{4}{1}{Experiments\relax }{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Data Sets}{1}{subsection.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Related Work}{1}{section.5}}
\newlabel{sec:rel}{{5}{1}{Related Work\relax }{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{1}{section.6}}
\newlabel{sec:con}{{6}{1}{Conclusion\relax }{section.6}{}}
