\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Triple Context}{1}{section.2}}
\newlabel{sec:pre}{{2}{1}{Triple Context\relax }{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Knowledge Graph Embedding With Attentional Triple Context}{1}{section.3}}
\newlabel{sec:pro}{{3}{1}{Knowledge Graph Embedding With Attentional Triple Context\relax }{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{1}{section.4}}
\newlabel{sec:set}{{4}{1}{Experiments\relax }{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Data Sets}{1}{subsection.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Related Work}{1}{section.5}}
\newlabel{sec:rel}{{5}{1}{Related Work\relax }{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{1}{section.6}}
\newlabel{sec:con}{{6}{1}{Conclusion\relax }{section.6}{}}
\bibstyle{named}
\bibdata{bibOfTex}
