%%%% ijcai17.tex

\typeout{IJCAI-17 Instructions for Authors}

% These are the instructions for authors for IJCAI-17.
% They are the same as the ones for IJCAI-11 with superficical wording
%   changes only.

\documentclass{article}
% The file ijcai17.sty is the style file for IJCAI-17 (same as ijcai07.sty).
\usepackage{ijcai17}

% Use the postscript times font!
\usepackage{times}

\usepackage{amssymb}
\usepackage{tikz}
%\usetikzlibrary{bayesnet}
\usepackage{diagbox}
\usepackage{latexsym}
\usepackage{graphicx}
\usepackage{graphics}
\usepackage{amsmath}
\usepackage{natbib}
\usepackage{amsthm}       %% The amsthm package provides extended theorem environments
\usepackage{multirow}
\usepackage{algorithmic}
\newcommand{\dir}{\text{Dir}}
\newcommand{\mult}{\text{Multi}}
\newtheorem{example}{Example}
\usepackage{amstext}
\usepackage{hyperref}
\newtheorem{definition}{Definition}
%\newcommand{\upcite}[1]{\textsuperscript{\textsuperscript{\cite{#1}}}}
%\usepackage{algorithm}
%\usepackage{algorithmic}
\makeatletter
\newif\if@restonecol
\makeatother
\let\algorithm\relax
\let\endalgorithm\relax
\usepackage[linesnumbered,ruled,vlined]{algorithm2e}
\usepackage{enumerate}

% the following package is optional:
%\usepackage{latexsym}

% Following comment is from ijcai97-submit.tex:
% The preparation of these files was supported by Schlumberger Palo Alto
% Research, AT\&T Bell Laboratories, and Morgan Kaufmann Publishers.
% Shirley Jowell, of Morgan Kaufmann Publishers, and Peter F.
% Patel-Schneider, of AT\&T Bell Laboratories collaborated on their
% preparation.

% These instructions can be modified and used in other conferences as long
% as credit to the authors and supporting agencies is retained, this notice
% is not changed, and further modification or reuse is not restricted.
% Neither Shirley Jowell nor Peter F. Patel-Schneider can be listed as
% contacts for providing assistance without their prior permission.

% To use for other conferences, change references to files and the
% conference appropriate and use other authors, contacts, publishers, and
% organizations.
% Also change the deadline and address for returning papers and the length and
% page charge instructions.
% Put where the files are available in the appropriate places.

\title{Knowledge Graph Embedding With Attentional Triple Context}
\author{Huan Gao$^{1,2}$, Jun Shi$^{1,2}$, Guilin Qi$^{3}$\\
$^{1}$School of Computer Science and Engineering,
Southeast University, Nanjing, China  \\
%qiuji@njupt.edu.cn\\
}

\begin{document}

\maketitle

\begin{abstract}
    Knowledge graph embedding can represents entities and relations with efficient low-dimensional embedding vectors, due to the outstanding performance on knowledge graph completion has led to an increase in the knowledge graph embedding research. State-of-the-art approaches treats each triple independent and aim to learn a fixed context-free embedding and always neglect structure information in knowledge graph. 
    The ignore structure information of knowledge graph has two characters the one is it contains rich information to describe entities and relations and the other is unrelated information is still exist. In order to
\end{abstract}



\input{intro}
\input{trp}
\input{model}
\input{exp}
\input{rel}
\input{conc}


%% The file named.bst is a bibliography style file for BibTeX 0.99c
\bibliographystyle{named}
%\bibliographystyle{unsrt}
\bibliography{bibOfTex}

\end{document}

