\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Explaining Why-not Questions}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problem Statement}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Framework and Algorithms}{1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces  Construct a why-not query.}}{2}}
\newlabel{alg1:Framwork}{{1}{2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces  Compute explanations.}}{2}}
\newlabel{alg2:Framwork}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Score Function}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Optimization Strategies}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Run-time Graph Construction}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Order-aware Graph Pattern Matching}{3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces  Construct a run-time graph.}}{3}}
\newlabel{alg3:Framwork}{{3}{3}}
